{
  "env": {
    "node": true,
    "es2021": true
  },
  "extends": "airbnb-base",
  "plugins": [
    "simple-import-sort"
  ],
  "rules": {
    "no-console": "off",
    "semi": [
      "error",
      "always"
    ],
    "quotes": [
      "error",
      "double"
    ],
    "simple-import-sort/imports": "error",
    "simple-import-sort/exports": "error"
  }
}